# BuySellMobileApp

./: README.md
BuySell/: BuySell.sln
BuySell/BuySell/: App.xaml  App.xaml.cs  BuySell.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.1077715c68.0.json  mono_crash.655421914.0.json
BuySell/BuySell.Android/: BuySell.Android.csproj  FirebaseService.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  mono_crash.7b2988c42.0.json
BuySell/BuySell/Converter/: BooleanInverter.cs  CreditCardNumberValueConverter.cs  PhoneNumberValueConverter.cs  StringToDecimalConverter.cs  StringValidationConverter.cs  datavalidator.cs
BuySell/BuySell/CustomControl/: ChatDataTemplateSelector.cs  CustomBorderButton.xaml  CustomBorderButton.xaml.cs  CustomBorderlessEditor.cs  CustomBottomNavigation.xaml  CustomBottomNavigation.xaml.cs  CustomCameraGalleryPopup.xaml  CustomCameraGalleryPopup.xaml.cs  CustomCategorySubHeader.xaml  CustomCategorySubHeader.xaml.cs  CustomEntry.cs  CustomFFImageLoader.xaml  CustomFFImageLoader.xaml.cs  CustomFilterView.xaml  CustomFilterView.xaml.cs  CustomFrame.cs  CustomHeaderControl.xaml  CustomHeaderControl.xaml.cs  CustomProductCell.xaml  CustomProductCell.xaml.cs  CustomSearch.cs  CustomSwitch.cs  CustomTabPopup.xaml  CustomTabPopup.xaml.cs  CustomTitleControl.xaml  CustomTitleControl.xaml.cs  ListEmptyStateView.xaml  ListEmptyStateView.xaml.cs  ToolTipView.cs  ZoomExtension.cs  ZoomScrollView.cs
BuySell/BuySell/CustomControl/ImageCrop/: HoleLayerView.cs  ManualCropView.cs
BuySell/BuySell/Effects/: TintImage.cs  TooltipEffect.cs
BuySell/BuySell/Helper/: Constant.cs  Global.cs
BuySell/BuySell/Model/: AddAddressModel.cs  AddCardModel.cs  AddItemDetailsModel.cs  AlertsModel.cs  BankAccountModel.cs  BuyingModel.cs  BuyingSellingModel.cs  CalculateTaxModel.cs  CategoryModel.cs  DataModel.cs  EditProfileModel.cs  GroupItemModel.cs  ItemDetailSizeModel.cs  MakeAnOfferDetailModel.cs  MyBalanceModel.cs  MyEarningsModel.cs  MyFavoritesModel.cs  MySizesModel.cs  OfferChatModel.cs  OfferModel.cs  ProductFilterModel.cs  ProductLikeDislikeResponseModel.cs  QuantityModel.cs  ReorderImgListModel.cs  SearchModel.cs  SearchProductModel.cs  SellingModel.cs  ShippingLabelModel.cs  ShoppingAddressModel.cs  ShoppingCartModel.cs  TopTrendingModel.cs  UpdatePaymentStatusRequest.cs  UserCartModel.cs  ViewOffersModel.cs  WithdrawalModel.cs
BuySell/BuySell/Model/LoginResponse/: LoginRequestModel.cs  LoginResponseModel.cs
BuySell/BuySell/Model/RestResponse/: ErrorResponseModel.cs  RestResponseModel.cs
BuySell/BuySell/Model/SignUpResponse/: SignUpRequestModel.cs  SignUpResponseModel.cs
BuySell/BuySell/Persistence/: ISQLiteDb.cs  RecentViewProduct.cs  SqlProductDB.cs
BuySell/BuySell/Popup/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  CustomSizePopup.xaml  CustomSizePopup.xaml.cs  CustomToolTipPopup.xaml  CustomToolTipPopup.xaml.cs  ImageDeleteEditPopup.xaml  ImageDeleteEditPopup.xaml.cs  ToolTipPopup.xaml  ToolTipPopup.xaml.cs  ViewMoreImgPopup.xaml  ViewMoreImgPopup.xaml.cs
BuySell/BuySell/Services/: CreditCardService.cs  IMessageService.cs  IStripePaymentService.cs  IWebViewService.cs  MessageService.cs  StripePaymentService.cs
BuySell/BuySell/Trigger/: ShowHeartTriggerAction.cs
BuySell/BuySell/Utility/: MockProductData.cs  TintImageEffect.cs  ZoomExtension.cs  ZoomGestureContainer.cs
BuySell/BuySell/Validators/: CreditCardValidator.cs
BuySell/BuySell/ViewModel/: AccountViewModel.cs  AccountsViewModel.cs  AddCardViewModel.cs  AddItemDetailsViewModel.cs  AddShippingAddressViewModel.cs  AddShippingFromAddressViewModel.cs  AlertsViewModel.cs  BankAccountViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  BuyingListViewModel.cs  BuyingViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CountryListViewModel.cs  CreditCardListViewModel.cs  CustomBottomNavigationViewModel.cs  CustomCamGalPopupViewModel.cs  CustomFilterViewModel.cs  CustomHeaderViewModel.cs  CustomSizePopupVIewModel.cs  CustomTitleViewModel.cs  DashBoardViewModel.cs  DashboardProductViewModel.cs  EditBankAccountViewModel.cs  EditCardViewModel.cs  EditImageViewModel.cs  EditProfileViewModel.cs  EnterCodeViewModel.cs  HomeViewModel.cs  ImageDelEditViewModel.cs  ItemDetailSizeViewModel.cs  ItemDetailTitleViewModel.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  MakeAnOfferDetailViewModel.cs  MakeAnOfferViewModel.cs  MultiplePaymentMethodsViewModel.cs  MyBalanceViewModel.cs  MyEarningViewModel.cs  (+39 more)
BuySell/BuySell/ViewModel/Login Flow/: OTPVerificationViewModel.cs  UserRegistrationViewModel.cs
BuySell/BuySell/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  AddItemDetailsPage.xaml  AddItemDetailsPage.xaml.cs  AddShippingAddressPage.xaml  AddShippingAddressPage.xaml.cs  AddShippingFromAddressPage.xaml  AddShippingFromAddressPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  BankAccountPage.xaml  BankAccountPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  BuySellWorkingPage.xaml  BuySellWorkingPage.xaml.cs  BuyWorkingPage.xaml  BuyWorkingPage.xaml.cs  BuyingPage.xaml  BuyingPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactSupportPage.xaml  ContactSupportPage.xaml.cs  CountryListView.xaml  CountryListView.xaml.cs  CreditCardListView.xaml  CreditCardListView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EditBankAccountPage.xaml  EditBankAccountPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  (+114 more)
BuySell/BuySell/Views/BuyingSellingViews/: BuyingListView.xaml  BuyingListView.xaml.cs  OrderDetailsShippingPage.xaml  OrderDetailsShippingPage.xaml.cs  OrderDisputeView.xaml  OrderDisputeView.xaml.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs
BuySell/BuySell/Views/Login Flow/: OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
BuySell/BuySell/WebServices/: Services.cs
Media.Plugin/: Media.Plugin.csproj  Media.Plugin.sln  mono_crash.655421914.0.json
(+41 files in other folders)
